{
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-change": "^1.0.0",
    "gulp-composer": "^0.4.0",
    "gulp-prompt": "^0.2.0",
    "gulp-shell": "^0.5.2",
    "util": "^0.10.3"
  }
}
